
\c dtest;

------------------------------------------  2. Основные финансовые показатели  -----------------------------------------

-- ('00676b2f-656b-4caf-816e-10a8ac60fc69', '9f6a1fe2-1317-46a1-b1b8-c05595099021', '2/1', 'Бюджет доходов и расходов'),

-- Бюджет доходов и расходов за отчетный год -- Столбцы
-- Завершена
INSERT INTO public.app_header_data(id, name, actual_d)
VALUES ('2451815b-8ca3-4653-aefb-c9046ee369e4', 'Код строки', '2021-03-30'),
       ('c6590f01-9fd3-48dd-9eeb-1bade3b1dccc', 'Показатели', '2021-03-30'),
       ('512476fa-025a-40ef-83fb-118a01efadf8', 'Всего за отчетный год', '2021-03-30'),
       ('78f8ccb8-398b-44a6-b5ec-7ab717322d00', 'За предыдущий отчетному год', '2021-03-30');


-- Бюджет доходов и расходов за отчетный год -- Строки
-- Завершена
INSERT INTO public.app_indicator_data(id, name, actual_d)
VALUES ('b8f933e4-d74c-4f0d-98a7-01a8f48c25e4', 'Выручка, из неё:', '2021-03-30'),
       ('e732823b-4b86-4903-a307-7961020cfab3', 'Выручка от заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('ff0efdf0-4439-4b75-8b02-bf0e4e2e3d20', 'Выручка от заказов, по которым предприятие входит в кооперацию головного исполнителя из интегрированной  структуры (организация не является головным исполнителем)', '2021-03-30'),
       ('56341b49-4bc6-40ca-83ae-9ebcd76d94fc', 'Выручка от заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('69fbbc55-a728-4e3a-ab54-cbbcc300e81c', 'Доходы от сдачи в аренду имущества, отнесенные к выручке', '2021-03-30'),
       ('334051fc-c1a7-4298-a15f-dedc1c796979', 'Доходы, полученная не от продажи товаров, работ, услуг, и отнесенные к выручке', '2021-03-30'),
       ('8ab0e9da-faef-4919-8bd1-bc57e4ac8c85', 'Выручка в рамках выполнения ГОЗ и ВТС', '2021-03-30'),
       ('e8789f32-1906-45ef-b72b-a87c423aff92', 'На внутреннем рынке, в том числе:', '2021-03-30'),
       ('7b174982-530e-4c30-8b48-90a3345cd606', 'Выручка от заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('b54c0ce7-0107-4e3f-a472-0e4d8c1386c8', 'Выручка от заказов, по которым предприятие входит в кооперацию головного исполнителя из интегрированной  структуры (организация не является головным исполнителем)', '2021-03-30'),
       ('f46fbbbe-24ab-45e7-b44f-dc6c29ff2485', 'Выручка от заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('64e1c33c-8ca8-47c5-a610-60ed4a0f5a83', 'На экспорт, в том числе:', '2021-03-30'),
       ('e3613d01-59fd-4ffd-b9dc-de6ad8f79781', 'Выручка от заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('536acae8-6e29-43a2-b44f-eb293e2e4e0d', 'Выручка от заказов, по которым предприятие входит в кооперацию головного исполнителя из ИС (организация не является головным исполнителем)', '2021-03-30'),
       ('1bec889c-4aec-471d-8bac-ed9bd86f1b0e', 'Выручка от заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('04d86c4c-60dd-465b-8acc-14fd612ef252', 'Выручка от реализации продукции (работ, услуг) гражданского и двойного назначения (не по ГОЗ и ВТС), в том числе:', '2021-03-30'),
       ('ac0a1ae5-3279-4358-b409-4925cf399527', 'На внутреннем рынке', '2021-03-30'),
       ('51ff489e-185d-42c8-b76d-d5da3c6f27fe', 'На экспорт', '2021-03-30'),
       ('98d5d0db-784a-4fa7-b137-57ab59c88f76', 'Себестоимость продукции (работ, услуг) ', '2021-03-30'),
       ('9dfc6653-2849-46c6-ad2b-c9be5d590abe', 'Себестоимость заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('7bcde19a-acec-4a43-89c2-c8a89487bfee', 'Себестоимость заказов, по которым предприятие входит в кооперацию головного исполнителя из группы (организация не является головным исполнителем)', '2021-03-30'),
       ('d02eb1b6-8aa6-4271-9ad5-321dff744952', 'Себестоимость заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('5cbecfc3-883e-4b24-8e8c-5a39f5180749', 'Расходы не связанные с производством товаров, работ и услуг, отнесенные к себестоимости', '2021-03-30'),
       ('4d3eff84-140b-4ba5-98df-b83b7f81bcff', 'Себестоимость продукции (работ, услуг) в рамках выполнения ГОЗ и ВТС', '2021-03-30'),
       ('fb1fbd6d-c656-4ebc-a9a5-f2571db7ff6f', 'На внутреннем рынке, в том числе:', '2021-03-30'),
       ('37f309a7-52e6-4887-b68d-b814b6c53ff9', 'Себестоимость заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('00c905e0-7e10-4734-99b6-760d85b745c4', 'Себестоимость заказов, по которым предприятие входит в кооперацию головного исполнителя из группы (организация не является головным исполнителем)', '2021-03-30'),
       ('e945d859-571b-4b40-8dc9-84cb1f9bada9', 'Себестоимость заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('76147725-4614-40e9-8ee1-fa3fa49cbbfe', 'На экспорт, в том числе:', '2021-03-30'),
       ('e3deec6d-cf33-40c0-9e1d-e2ba5a2823f1', 'Себестоимость заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('e883b618-87fc-4998-a01e-fe149ad9ce8e', 'Себестоимость заказов, по которым предприятие входит в кооперацию головного исполнителя из группы (организация не является головным исполнителем)', '2021-03-30'),
       ('39c792e2-a25d-4c15-9dbc-b7a48ea0f95b', 'Себестоимость заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('db726473-07e7-40ea-b9e4-416cd9d67ee0', 'Себестоимость продукции (работ, услуг) гражданского и двойного назначения (не по ГОЗ и ВТС)', '2021-03-30'),
       ('cf5c82dd-d0d2-48eb-abc9-c2ebcca3c22b', 'На внутреннем рынке', '2021-03-30'),
       ('b7abf6ef-740d-4097-bec6-e1aec281f6ca', 'На экспорт', '2021-03-30'),
       ('369926d5-55ae-410f-84b2-c9d80d4e861d', 'Валовая прибыль (убыток)', '2021-03-30'),
       ('e71a5c62-dce2-4a61-a900-6d3469e83d8e', 'Прибыль (убыток) от продаж', '2021-03-30'),
       ('5adf36f5-4fe9-4611-bac2-3af41fa63308', 'Прибыль (убыток) до налогообложения', '2021-03-30'),
       ('2a080171-8fef-46da-8026-985d2c2aa9e9', 'Чистая прибыль (убыток)', '2021-03-30'),
       ('4a4deede-96c1-4ab9-a02d-927b5bb3f60c', 'Доходы от аренды недвижимости (за исключением объектов социальной сферы)', '2021-03-30'),
       ('0ebecdc5-053d-4738-80dd-13dd59eec3fa', 'Доходы от аренды других основных средств (за исключением объектов социальной сферы)', '2021-03-30'),
       ('918b3740-8044-43bf-a8d4-c3ea393c3fff', 'Доходы от реализации недвижимости и других основных средств, нематериальных активов', '2021-03-30'),
       ('5ca8b28d-4442-4e4d-a0b2-7189961c5964', 'Доходы от деятельности объектов социальной сферы', '2021-03-30'),
       ('0536f420-82c0-4343-9f9a-ad037d43e8cd', 'Проценты по кредитам и займам к получению', '2021-03-30'),
       ('4e1bd7f7-0cf8-4a18-885c-9b694b31c999', 'Полученные взносы в уставной капитал', '2021-03-30'),
       ('1b318254-b93e-410b-a063-c4c0041ccbab', 'Доходы, не отнесенные к выручке', '2021-03-30'),
       ('f6fbc2eb-e6a6-4ca7-9c4a-0d93c42e4986', 'Расходы, связанные с арендой недвижимости (за исключением объектов социальной сферы)', '2021-03-30'),
       ('3361a02b-bb00-4256-ad76-ac3824201bfb', 'Расходы, связанные с арендой других основных средств (за исключением объектов социальной сферы)', '2021-03-30'),
       ('e5976a77-1037-46c9-a59d-93e5cabbec9a', 'Расходы, связанные со списанием (ликвидацией) недвижимости и других основных средств', '2021-03-30'),
       ('de8f210a-ac87-44f2-836c-be8805d8e7b9', 'Расходы на содержание объектов социальной сферы ', '2021-03-30'),
       ('316d29d4-2a5e-46eb-a0db-057205b7c3b1', 'Проценты по кредитам и займам к уплате', '2021-03-30'),
       ('b7750857-716d-4fef-9a46-f919ae8c2740', 'Затраты на исследования и разработки из собственных средств', '2021-03-30'),
       ('0c11c153-ca86-41fb-b5da-9a57d5bf9536', 'Расходы, не отнесенные к себестоимости', '2021-03-30');



-- Бюджет доходов и расходов за отчетный год -- Столбцы
-- Завершена
INSERT INTO public.app_columns(id, id_header_id, pos, id_parent, id_code, id_chapter_id)
VALUES ('39e00aa7-1807-469a-b993-7147ed894828', '2451815b-8ca3-4653-aefb-c9046ee369e4', 0, null, 1, '00676b2f-656b-4caf-816e-10a8ac60fc69'),
       ('7a236884-aa57-46a1-9e54-f0b8953f1682', 'c6590f01-9fd3-48dd-9eeb-1bade3b1dccc', 0, null, 2, '00676b2f-656b-4caf-816e-10a8ac60fc69'),
       ('b64b91ea-5cb1-4784-a6b8-b110365d810c', '512476fa-025a-40ef-83fb-118a01efadf8', 0, null, 3, '00676b2f-656b-4caf-816e-10a8ac60fc69'),
       ('90be696b-63ee-4733-ab76-78e32c655446', '78f8ccb8-398b-44a6-b5ec-7ab717322d00', 0, null, 4, '00676b2f-656b-4caf-816e-10a8ac60fc69');


-- Бюджет доходов и расходов за отчетный год -- Строки
-- Завершена
INSERT INTO public.app_rows(id, id_indicator_id, pos, id_parent, id_code, id_chapter_id)
VALUES ('52396e1e-eafd-4921-baa2-390c02d9a53c', 'b8f933e4-d74c-4f0d-98a7-01a8f48c25e4', 0, null, 1000, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка, из неё:', '2021-03-30'),
       ('f0e2dc61-8e43-4897-ba18-96f3b16aebd3', 'e732823b-4b86-4903-a307-7961020cfab3', 1, '52396e1e-eafd-4921-baa2-390c02d9a53c', 1001, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('b4d22cdf-6cf9-45d3-adc3-eb2954e49225', 'ff0efdf0-4439-4b75-8b02-bf0e4e2e3d20', 1, '52396e1e-eafd-4921-baa2-390c02d9a53c', 1002, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от заказов, по которым предприятие входит в кооперацию головного исполнителя из интегрированной  структуры (организация не является головным исполнителем)', '2021-03-30'),
       ('82e92105-ed62-41c1-b147-37b17f938ec0', '56341b49-4bc6-40ca-83ae-9ebcd76d94fc', 1, '52396e1e-eafd-4921-baa2-390c02d9a53c', 1003, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('91564f4d-fc14-489a-8f81-681c1ff2209b', '69fbbc55-a728-4e3a-ab54-cbbcc300e81c', 1, '52396e1e-eafd-4921-baa2-390c02d9a53c', 1004, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Доходы от сдачи в аренду имущества, отнесенные к выручке', '2021-03-30'),
       ('c7e6de95-e4ff-4902-9997-ad4b080ffdb6', '334051fc-c1a7-4298-a15f-dedc1c796979', 1, '52396e1e-eafd-4921-baa2-390c02d9a53c', 1005, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Доходы, полученная не от продажи товаров, работ, услуг, и отнесенные к выручке', '2021-03-30'),
       ('a513814f-3eb6-4c4c-accd-333462ade0e0', '8ab0e9da-faef-4919-8bd1-bc57e4ac8c85', 0, null, 1100, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка в рамках выполнения ГОЗ и ВТС', '2021-03-30'),
       ('0acab74e-5704-413b-bb90-266ce34f494a', 'e8789f32-1906-45ef-b72b-a87c423aff92', 1, 'a513814f-3eb6-4c4c-accd-333462ade0e0', 1110, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'На внутреннем рынке, в том числе:', '2021-03-30'),
       ('c3be8da4-935f-4cef-ae2f-4c5fa37a2568', '7b174982-530e-4c30-8b48-90a3345cd606', 1, 'a513814f-3eb6-4c4c-accd-333462ade0e0', 1111, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('2bc9ca1f-2fb7-4ad9-910d-e34c1dc60a0b', 'b54c0ce7-0107-4e3f-a472-0e4d8c1386c8', 1, 'a513814f-3eb6-4c4c-accd-333462ade0e0', 1112, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от заказов, по которым предприятие входит в кооперацию головного исполнителя из интегрированной  структуры (организация не является головным исполнителем)', '2021-03-30'),
       ('c3229da2-8480-4f41-8245-d872dc53db5c', 'f46fbbbe-24ab-45e7-b44f-dc6c29ff2485', 1, 'a513814f-3eb6-4c4c-accd-333462ade0e0', 1113, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('ad869ef6-88a2-4ec9-9d43-15bd998e47a3', '64e1c33c-8ca8-47c5-a610-60ed4a0f5a83', 1, 'a513814f-3eb6-4c4c-accd-333462ade0e0', 1120, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'На экспорт, в том числе:', '2021-03-30'),
       ('96d7581c-5294-4439-ba74-c18785580c56', 'e3613d01-59fd-4ffd-b9dc-de6ad8f79781', 1, 'a513814f-3eb6-4c4c-accd-333462ade0e0', 1121, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('6cb927c3-6198-441d-a775-453fb5fe9a06', '536acae8-6e29-43a2-b44f-eb293e2e4e0d', 1, 'a513814f-3eb6-4c4c-accd-333462ade0e0', 1122, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от заказов, по которым предприятие входит в кооперацию головного исполнителя из ИС (организация не является головным исполнителем)', '2021-03-30'),
       ('48b59300-7ba7-4747-aec7-42c5da0ba477', '1bec889c-4aec-471d-8bac-ed9bd86f1b0e', 1, 'a513814f-3eb6-4c4c-accd-333462ade0e0', 1123, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('d73d48cf-9848-4ffc-af0e-f066514e30af', '04d86c4c-60dd-465b-8acc-14fd612ef252', 0, null, 1200, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Выручка от реализации продукции (работ, услуг) гражданского и двойного назначения (не по ГОЗ и ВТС), в том числе:', '2021-03-30'),
       ('726c83a7-0ede-41df-9a2f-050273f9bed0', 'ac0a1ae5-3279-4358-b409-4925cf399527', 1, 'd73d48cf-9848-4ffc-af0e-f066514e30af', 1210, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'На внутреннем рынке', '2021-03-30'),
       ('631be102-5ca4-4b03-9f45-80c9e98376ad', '51ff489e-185d-42c8-b76d-d5da3c6f27fe', 1, 'd73d48cf-9848-4ffc-af0e-f066514e30af', 1220, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'На экспорт', '2021-03-30'),
       ('b7acd208-23dc-48fb-8783-855547d7d2d2', '98d5d0db-784a-4fa7-b137-57ab59c88f76', 0, null, 2000, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость продукции (работ, услуг) ', '2021-03-30'),
       ('67b0a4c9-3aa4-4116-8248-c451d5b7496a', '9dfc6653-2849-46c6-ad2b-c9be5d590abe', 1, 'b7acd208-23dc-48fb-8783-855547d7d2d2', 2001, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('9a366ecd-46c7-48d2-81d2-d988ecb0ff29', '7bcde19a-acec-4a43-89c2-c8a89487bfee', 1, 'b7acd208-23dc-48fb-8783-855547d7d2d2', 2002, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость заказов, по которым предприятие входит в кооперацию головного исполнителя из группы (организация не является головным исполнителем)', '2021-03-30'),
       ('507425b8-3f96-4994-8088-cc77e76e2754', 'd02eb1b6-8aa6-4271-9ad5-321dff744952', 1, 'b7acd208-23dc-48fb-8783-855547d7d2d2', 2003, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('5be81115-ad50-4326-a351-e17efabbb414', '5cbecfc3-883e-4b24-8e8c-5a39f5180749', 1, 'b7acd208-23dc-48fb-8783-855547d7d2d2', 2004, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Расходы не связанные с производством товаров, работ и услуг, отнесенные к себестоимости', '2021-03-30'),
       ('6c288987-cc0f-4877-9439-51e196d400bc', '4d3eff84-140b-4ba5-98df-b83b7f81bcff', 0, null, 2100, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость продукции (работ, услуг) в рамках выполнения ГОЗ и ВТС', '2021-03-30'),
       ('12a9477a-7aac-4201-89ba-ac74e32eaf1f', 'fb1fbd6d-c656-4ebc-a9a5-f2571db7ff6f', 1, '6c288987-cc0f-4877-9439-51e196d400bc', 2110, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'На внутреннем рынке, в том числе:', '2021-03-30'),
       ('6a0635f7-d486-4fef-b947-4da45d65cf8a', '37f309a7-52e6-4887-b68d-b814b6c53ff9', 1, '6c288987-cc0f-4877-9439-51e196d400bc', 2111, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('39f57a4f-697e-4da5-a0e6-869703c727c4', '00c905e0-7e10-4734-99b6-760d85b745c4', 1, '6c288987-cc0f-4877-9439-51e196d400bc', 2112, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость заказов, по которым предприятие входит в кооперацию головного исполнителя из группы (организация не является головным исполнителем)', '2021-03-30'),
       ('c3de3485-b3b3-4fdf-a2bb-cbf1ce3ec4b7', 'e945d859-571b-4b40-8dc9-84cb1f9bada9', 1, '6c288987-cc0f-4877-9439-51e196d400bc', 2113, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('59c894ed-250e-4882-ae6a-9486e8ae2d75', '76147725-4614-40e9-8ee1-fa3fa49cbbfe', 1, '6c288987-cc0f-4877-9439-51e196d400bc', 2120, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'На экспорт, в том числе:', '2021-03-30'),
       ('706d6331-cd9b-43a2-a9dd-3642393bd669', 'e3deec6d-cf33-40c0-9e1d-e2ba5a2823f1', 1, '6c288987-cc0f-4877-9439-51e196d400bc', 2121, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость заказов, по которым предприятие является держателем контракта (головным исполнителем)', '2021-03-30'),
       ('7a2bd206-369c-4efb-9383-b0e3c3fa982d', 'e883b618-87fc-4998-a01e-fe149ad9ce8e', 1, '6c288987-cc0f-4877-9439-51e196d400bc', 2122, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость заказов, по которым предприятие входит в кооперацию головного исполнителя из группы (организация не является головным исполнителем)', '2021-03-30'),
       ('b0e0dede-b4a9-4b5f-a394-6212e2bb5ada', '39c792e2-a25d-4c15-9dbc-b7a48ea0f95b', 1, '6c288987-cc0f-4877-9439-51e196d400bc', 2123, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость заказов по внешней кооперации (организация не является головным исполнителем)', '2021-03-30'),
       ('5d45b341-1d65-4525-9824-6fa4635ce0ef', 'db726473-07e7-40ea-b9e4-416cd9d67ee0', 0, null, 2200, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Себестоимость продукции (работ, услуг) гражданского и двойного назначения (не по ГОЗ и ВТС)', '2021-03-30'),
       ('18bc54ed-0c8c-4669-97a4-c6108cd746e7', 'cf5c82dd-d0d2-48eb-abc9-c2ebcca3c22b', 1, '5d45b341-1d65-4525-9824-6fa4635ce0ef', 2210, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'На внутреннем рынке', '2021-03-30'),
       ('d0092fdd-30b8-44a4-b117-1868fe66809f', 'b7abf6ef-740d-4097-bec6-e1aec281f6ca', 1, '5d45b341-1d65-4525-9824-6fa4635ce0ef', 2220, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'На экспорт', '2021-03-30'),
       ('ac77c595-2051-4a5e-9325-d00588256de7', '369926d5-55ae-410f-84b2-c9d80d4e861d', 0, null, 3000, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Валовая прибыль (убыток)', '2021-03-30'),
       ('66c334f4-6a92-4b8a-86b7-3378e7f73334', 'e71a5c62-dce2-4a61-a900-6d3469e83d8e', 0, null, 4000, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Прибыль (убыток) от продаж', '2021-03-30'),
       ('49366e8c-7afa-4c68-9134-e13e7a998940', '5adf36f5-4fe9-4611-bac2-3af41fa63308', 0, null, 5000, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Прибыль (убыток) до налогообложения', '2021-03-30'),
       ('196fe1cb-46f5-452f-a3ef-edf1a434e86c', '2a080171-8fef-46da-8026-985d2c2aa9e9', 0, null, 6000, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Чистая прибыль (убыток)', '2021-03-30'),
       ('6d33e381-7e1d-484b-8acd-709698763ac3', '4a4deede-96c1-4ab9-a02d-927b5bb3f60c', 0, null, 7001, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Доходы от аренды недвижимости (за исключением объектов социальной сферы)', '2021-03-30'),
       ('e3692290-65d2-438c-acd2-acc16b0f5100', '0ebecdc5-053d-4738-80dd-13dd59eec3fa', 0, null, 7002, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Доходы от аренды других основных средств (за исключением объектов социальной сферы)', '2021-03-30'),
       ('58f5f845-e504-4a46-bbd0-1f11f97162b0', '918b3740-8044-43bf-a8d4-c3ea393c3fff', 0, null, 7003, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Доходы от реализации недвижимости и других основных средств, нематериальных активов', '2021-03-30'),
       ('09c26ad2-2c61-42fc-911d-16ead13f5af3', '5ca8b28d-4442-4e4d-a0b2-7189961c5964', 0, null, 7004, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Доходы от деятельности объектов социальной сферы', '2021-03-30'),
       ('d019294c-161f-4e24-8b37-bb5f7bd86c46', '0536f420-82c0-4343-9f9a-ad037d43e8cd', 0, null, 7005, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Проценты по кредитам и займам к получению', '2021-03-30'),
       ('2658a4b9-cb22-4635-b3ad-0f3ed7872dd8', '4e1bd7f7-0cf8-4a18-885c-9b694b31c999', 0, null, 7006, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Полученные взносы в уставной капитал', '2021-03-30'),
       ('12078a88-3243-480f-bf98-97a88d8091f1', '1b318254-b93e-410b-a063-c4c0041ccbab', 0, null, 7007, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Доходы, не отнесенные к выручке', '2021-03-30'),
       ('3bb7c6b6-4454-4431-80df-ea5e4a5fb534', 'f6fbc2eb-e6a6-4ca7-9c4a-0d93c42e4986', 0, null, 7008, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Расходы, связанные с арендой недвижимости (за исключением объектов социальной сферы)', '2021-03-30'),
       ('a30bac55-b68e-4958-b207-aa7fac4b57a6', '3361a02b-bb00-4256-ad76-ac3824201bfb', 0, null, 7009, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Расходы, связанные с арендой других основных средств (за исключением объектов социальной сферы)', '2021-03-30'),
       ('b590f519-54eb-4443-83aa-bd0fd698cb6b', 'e5976a77-1037-46c9-a59d-93e5cabbec9a', 0, null, 7010, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Расходы, связанные со списанием (ликвидацией) недвижимости и других основных средств', '2021-03-30'),
       ('14d984ab-9ee6-4be3-a426-8e1ec8434e01', 'de8f210a-ac87-44f2-836c-be8805d8e7b9', 0, null, 7011, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Расходы на содержание объектов социальной сферы ', '2021-03-30'),
       ('0e6e54d9-b8a1-49f3-ae70-fc1dd3436391', '316d29d4-2a5e-46eb-a0db-057205b7c3b1', 0, null, 7012, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Проценты по кредитам и займам к уплате', '2021-03-30'),
       ('37a2decf-9728-4e94-a345-00f168cf08d5', 'b7750857-716d-4fef-9a46-f919ae8c2740', 0, null, 7013, '00676b2f-656b-4caf-816e-10a8ac60fc69'),  -- 'Затраты на исследования и разработки из собственных средств', '2021-03-30'),
       ('4e56dd36-7a2d-47a7-a4c3-c0aeb96b1aa6', '0c11c153-ca86-41fb-b5da-9a57d5bf9536', 0, null, 7014, '00676b2f-656b-4caf-816e-10a8ac60fc69');  -- 'Расходы, не отнесенные к себестоимости', '2021-03-30'),


-- ================================================= Сведения о начисленных и уплаченных налогах, сборах и страховых взносах ====================================================================

-- ('c87ebf37-b77d-4488-9cde-59532ab21f25', '9f6a1fe2-1317-46a1-b1b8-c05595099021', '2/2', 'Сведения о начисленных и уплаченных налогах, сборах и страховых взносах'),

-- Сведения о начисленных и уплаченных налогах, сборах и страховых взносах -- Столбцы
-- Завершена
INSERT INTO public.app_header_data(id, name, actual_d)
VALUES ('6bca63f1-d419-4883-a500-cb2f2adaaa59', '№ п/п', '2021-03-30'),
       ('f1f8a0f8-4071-4850-a9d2-3a09c9c62c9f', 'Наименование налогов, сборов и страховых взносов', '2021-03-30'),
       ('da6dcfa3-0b48-40fd-9c7a-eb6d597899d7', 'Задолженность по налогам, сборам и страховым взносам на начало отчетного года', '2021-03-30'),
       ('b6b92b87-ad3e-4a41-8925-3344b6383282', 'Всего', '2021-03-30'),
       ('c8936dda-7fa4-485a-86ac-df82ae135cf7', 'В том числе', '2021-03-30'),
       ('bdfe9b24-590b-4856-8c3c-0fdbeeaeec2f', 'Федеральный бюджет', '2021-03-30'),
       ('3f9b72e4-911b-41f5-bc54-8ecceed82d10', 'Региональный бюджет', '2021-03-30'),
       ('69ae0c12-2716-436f-bba2-8c8f2223987c', 'Местный бюджет', '2021-03-30'),
       ('3b31bb03-5f3d-4eb0-9050-b6b5e23a4549', 'Начисленные за период налоги, сборы и страховые взносы', '2021-03-30'),
       ('2e37a2da-46b3-4e2c-abe2-d4b210d404bb', 'Всего', '2021-03-30'),
       ('7dbb39ef-8f88-41ba-ab4a-020acf56375c', 'в том числе:', '2021-03-30'),
       ('c6c9d2d1-9719-4728-9ca1-7d013ec03e78', 'Налоги, сборы, страховые взносы', '2021-03-30'),
       ('3073b3da-b0e3-4a9e-b960-6b25db6bf52d', 'Штрафы и пени', '2021-03-30'),
       ('c92922ae-64ed-4889-a06c-b99c84fef660', 'Уплаченные в отчетном периоде налоги, сборы и страховые взносы', '2021-03-30'),
       ('b3439e0b-34bb-4e43-9e68-abd21c045079', 'Всего', '2021-03-30'),
       ('23b01bf7-e7e2-4b23-a04d-717ee831c78a', 'В том числе', '2021-03-30'),
       ('4896b7a7-b2da-42fa-b57c-ce1a514a5e1c', 'Федеральный бюджет', '2021-03-30'),
       ('3e76b4f0-7889-4df1-a163-8710ad20b944', 'Региональный бюджет', '2021-03-30'),
       ('493b7d08-0cf0-4fe1-89e1-62e0d9efea63', 'Местный бюджет', '2021-03-30'),
       ('9b61dda7-4b5c-4e00-9c94-3e697cc5bc97', 'Задолженность по налогам, сборам и страховым взносам на конец отчетного года', '2021-03-30'),
       ('eaa3b576-97fe-4ecb-aa6a-8ec28ac42b8f', 'Всего', '2021-03-30'),
       ('fbd1c766-12a5-427a-a0f2-14e6726e911c', 'В том числе', '2021-03-30'),
       ('e32c3b65-50c6-4b47-850d-49453c20bfbf', 'Федеральный бюджет', '2021-03-30'),
       ('d42cdf86-50ee-46a2-8d0f-3010eb6e9db8', 'Региональный бюджет', '2021-03-30'),
       ('d67dbd1b-3b24-4b36-8527-d4d0f958f18d', 'Местный бюджет', '2021-03-30');


-- Сведения о начисленных и уплаченных налогах, сборах и страховых взносах -- Столбцы
-- Завершена
INSERT INTO public.app_columns(id, id_header_id, pos, id_parent, id_code, id_chapter_id)
VALUES ('e79c4f6e-263e-4552-ab3d-a8386c7a3f31', '6bca63f1-d419-4883-a500-cb2f2adaaa59', 0, null, 1, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  '№ п/п', '2021-03-30'),
       ('e231614a-bcc5-4ad1-8600-af3880e7dc63', 'f1f8a0f8-4071-4850-a9d2-3a09c9c62c9f', 0, null, 2, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Наименование налогов, сборов и страховых взносов', '2021-03-30'),
       ('f876974a-463c-4017-aab1-19660e095eb2', 'da6dcfa3-0b48-40fd-9c7a-eb6d597899d7', 0, null, 3, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Задолженность по налогам, сборам и страховым взносам на начало отчетного года', '2021-03-30'),
       ('8cb60d6a-786b-4b73-919b-9788357988ab', 'b6b92b87-ad3e-4a41-8925-3344b6383282', 1, 'f876974a-463c-4017-aab1-19660e095eb2', 3, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Всего', '2021-03-30'),
       ('f8325ba1-3006-442c-ac26-ae898ac0182b', 'c8936dda-7fa4-485a-86ac-df82ae135cf7', 1, 'f876974a-463c-4017-aab1-19660e095eb2', 4, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'В том числе', '2021-03-30'),
       ('991d22cd-3f94-44d9-9b88-d45eba5d6c70', 'bdfe9b24-590b-4856-8c3c-0fdbeeaeec2f', 2, 'f8325ba1-3006-442c-ac26-ae898ac0182b', 4, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Федеральный бюджет', '2021-03-30'),
       ('aea4b026-c074-4da9-a269-a1369ef2724c', '3f9b72e4-911b-41f5-bc54-8ecceed82d10', 2, 'f8325ba1-3006-442c-ac26-ae898ac0182b', 5, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Региональный бюджет', '2021-03-30'),
       ('aa13c803-15d0-46cd-9114-8e6892a101cc', '69ae0c12-2716-436f-bba2-8c8f2223987c', 2, 'f8325ba1-3006-442c-ac26-ae898ac0182b', 6, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Местный бюджет', '2021-03-30'),
       ('f6f250db-0c03-402a-9a18-c500a61fcaeb', '3b31bb03-5f3d-4eb0-9050-b6b5e23a4549', 0, null, 7, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Начисленные за период налоги, сборы и страховые взносы', '2021-03-30'),
       ('9b1f11c7-5e1a-4886-b469-6b8c07367981', '2e37a2da-46b3-4e2c-abe2-d4b210d404bb', 1, 'f6f250db-0c03-402a-9a18-c500a61fcaeb', 7, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Всего', '2021-03-30'),
       ('1b7dfd85-7641-43ef-aeb5-955b7f6a40d8', '7dbb39ef-8f88-41ba-ab4a-020acf56375c', 1, 'f6f250db-0c03-402a-9a18-c500a61fcaeb', 8, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'в том числе:', '2021-03-30'),
       ('c57094ee-b0d7-410e-aa57-83444f68c3a0', 'c6c9d2d1-9719-4728-9ca1-7d013ec03e78', 2, '1b7dfd85-7641-43ef-aeb5-955b7f6a40d8', 8, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Налоги, сборы, страховые взносы', '2021-03-30'),
       ('1b6a9070-cb9d-4856-be0e-e25cd2baadfd', '3073b3da-b0e3-4a9e-b960-6b25db6bf52d', 2, '1b7dfd85-7641-43ef-aeb5-955b7f6a40d8', 9, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Штрафы и пени', '2021-03-30'),

       ('35b7ee0b-6359-4647-b041-60abea3d9daa', 'c92922ae-64ed-4889-a06c-b99c84fef660', 0, null, 10, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Уплаченные в отчетном периоде налоги, сборы и страховые взносы', '2021-03-30'),
       ('13351ef9-0d8a-4900-8f15-c5c39bf81a87', 'b3439e0b-34bb-4e43-9e68-abd21c045079', 1, '35b7ee0b-6359-4647-b041-60abea3d9daa', 10, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Всего', '2021-03-30'),
       ('b5643391-dd69-4ed6-ab5f-aad952b51176', '23b01bf7-e7e2-4b23-a04d-717ee831c78a', 1, '35b7ee0b-6359-4647-b041-60abea3d9daa', 11, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'В том числе', '2021-03-30'),
       ('465ab99b-77b4-46b9-8576-e80c4eee8ce1', '4896b7a7-b2da-42fa-b57c-ce1a514a5e1c', 2, 'b5643391-dd69-4ed6-ab5f-aad952b51176', 11, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Федеральный бюджет', '2021-03-30'),
       ('0e8decd8-0462-4cfd-a027-9c8929d5aa6f', '3e76b4f0-7889-4df1-a163-8710ad20b944', 2, 'b5643391-dd69-4ed6-ab5f-aad952b51176', 12, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Региональный бюджет', '2021-03-30'),
       ('1fa97ff9-2c09-44ba-99b8-3754a7b93557', '493b7d08-0cf0-4fe1-89e1-62e0d9efea63', 2, 'b5643391-dd69-4ed6-ab5f-aad952b51176', 13, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Местный бюджет', '2021-03-30'),

       ('9653d567-fec6-4716-9aff-38695274392d', '9b61dda7-4b5c-4e00-9c94-3e697cc5bc97', 0, null, 14, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Задолженность по налогам, сборам и страховым взносам на конец отчетного года', '2021-03-30'),
       ('bf2649fe-cdec-478d-a223-7855c6123c83', 'eaa3b576-97fe-4ecb-aa6a-8ec28ac42b8f', 1, '9653d567-fec6-4716-9aff-38695274392d', 14, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Всего', '2021-03-30'),
       ('88f1287b-487b-465e-9543-01d76c779c44', 'fbd1c766-12a5-427a-a0f2-14e6726e911c', 1, '9653d567-fec6-4716-9aff-38695274392d', 15, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'В том числе', '2021-03-30'),
       ('0ab8bf64-9ef6-4b1d-86c7-770691d06c0d', 'e32c3b65-50c6-4b47-850d-49453c20bfbf', 2, '88f1287b-487b-465e-9543-01d76c779c44', 15, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Федеральный бюджет', '2021-03-30'),
       ('e2c855ef-86d8-404a-82d1-907bf2cb967f', 'd42cdf86-50ee-46a2-8d0f-3010eb6e9db8', 2, '88f1287b-487b-465e-9543-01d76c779c44', 16, 'c87ebf37-b77d-4488-9cde-59532ab21f25'), --  'Региональный бюджет', '2021-03-30'),
       ('1bf5460c-11b7-43c2-83da-e9285ef95423', 'd67dbd1b-3b24-4b36-8527-d4d0f958f18d', 2, '88f1287b-487b-465e-9543-01d76c779c44', 17, 'c87ebf37-b77d-4488-9cde-59532ab21f25'); --  'Местный бюджет', '2021-03-30'),





-- ================================================== Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (внутренний рынок) ===================================================================

-- ('47244bef-cc54-4859-b570-cd620ba809ed', '9f6a1fe2-1317-46a1-b1b8-c05595099021', '2/7', 'Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (внутренний рынок)'),






-- Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (внутренний рынок) -- Столбцы
-- Завершена
INSERT INTO public.app_header_data(id, name, actual_d)
VALUES ('48cfd187-4ee8-47f3-910f-b17357b2fbef', 'Код строки', '2021-03-30'),
       ('ff10a835-3795-47ac-8da4-836b170420dc', 'Виды процессов коммерциализации объектов интелектуальной собственности', '2021-03-30'),
       ('da41df84-9e6b-45aa-8143-5dc7d0757171', 'Поступления, тыс. руб.', '2021-03-30'),
       ('1e32c09b-7d57-4896-947c-28854f161e86', 'Всего', '2021-03-30'),
       ('df136f7d-cef0-4807-b062-0594f7f4f902', 'в том числе паушальные платежи', '2021-03-30'),
       ('6d9bb5a3-9553-4bcd-a177-313d71acd43a', 'в том числе роялти', '2021-03-30'),
       ('48cddb7c-3a90-43c5-b657-ac794486326c', 'Выплаты, тыс. руб.', '2021-03-30'),
       ('33050502-11b4-439b-bcf4-dc89e6ea0fc4', 'Всего', '2021-03-30'),
       ('398fcd90-b947-450a-ab37-4ab4b100ee24', 'в том числе паушальные платежи', '2021-03-30'),
       ('9189c6d9-a9bb-4811-8484-1b887ec5d1b2', 'в том числе роялти', '2021-03-30');


-- Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (внутренний рынок) -- Строки
-- Завершена
INSERT INTO public.app_indicator_data(id, name, actual_d)
VALUES ('347e7f1c-ca5e-4cd1-b2d4-73b75d429fb6', 'Продажа/покупка объектов интелектуальной собственности в том числе:', '2021-03-30'),
       ('02279435-09c0-4e94-a1ef-395349975126', 'патентов на изобретения', '2021-03-30'),
       ('fbf53350-1175-482f-ab16-19f94ef610b9', 'беспатентных изобретений', '2021-03-30'),
       ('c43bef35-4268-4db7-b36e-b00ad8f2c835', 'патентов на полезные модели', '2021-03-30'),
       ('baf5dc18-83bc-4353-8099-4cb5c7e23ee7', 'патентов на промышленные образцы', '2021-03-30'),
       ('d5e130f8-d539-4442-aa2e-2ce65755bb35', 'секретов производства (ноу-хау)', '2021-03-30'),
       ('d25e537f-616c-4ebe-9e8f-e082bf046346', 'средств индивидуализации ', '2021-03-30'),
       ('17eff665-55a3-478d-8312-f84f65ed3012', 'программных продуктов', '2021-03-30'),
       ('7ccf077d-6a67-4fa1-b4d0-26ca0b28d830', 'единых технологий', '2021-03-30'),
       ('e685a770-9512-4a91-adba-b808cef9b593', 'результатов НИОКР и технологических работ', '2021-03-30'),
       ('c63fe8fe-9565-4ce2-88d1-261d6321cf06', 'Сопутствующие сделкам с объектами интелектуальной собственности работы и услуги (инжиниринг, аутсорсинг и другие)', '2021-03-30'),
       ('7938620a-b3f8-4a7d-802b-1a01406ff456', 'Продажа/покупка патентных лицензий', '2021-03-30'),
       ('8941e159-d8c6-4e00-9d05-5d3f7b907448', 'Продажа/покупка беспатентных лицензий', '2021-03-30'),
       ('c11d1e1e-5006-415b-a500-b56bc4f64cf7', 'Лизинг (аренда) лицензий', '2021-03-30'),
       ('311661d3-031d-4103-843a-1670e4811905', 'Трансфер технологий гражданского / двойного назначения', '2021-03-30'),
       ('82ac9851-a8f8-4efb-aa8d-18e107b00a77', 'Франчайзинг (коммерческая концессия)', '2021-03-30'),
       ('17a363c7-156f-4261-b71f-d11ca85b22f9', 'Офсетные сделки', '2021-03-30'),
       ('b03d8b63-ffab-4228-bc15-17665d7a649d', 'Прочие', '2021-03-30'),
       ('6875d4af-388a-4448-9e2e-1c935016c2a1', 'Всего по видам коммерциализации', '2021-03-30'),
       ('3d0bbdd4-b340-48f3-8501-70c34cf1193d', 'Сделки с участием государства', '2021-03-30');


-- Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (внутренний рынок) -- Столбцы
-- Завершена
INSERT INTO public.app_columns(id, id_header_id, pos, id_parent, id_code, id_chapter_id)
VALUES ('7d0e5b85-e705-4552-90ae-cfbf9dbb21a5', '48cfd187-4ee8-47f3-910f-b17357b2fbef', 0, null, 1, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Код строки', '2021-03-30'),
       ('610b9d93-0dc6-4fd3-a1de-d4af6451944e', 'ff10a835-3795-47ac-8da4-836b170420dc', 0, null, 2, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Виды процессов коммерциализации объектов интелектуальной собственности', '2021-03-30'),
       ('532f9018-e36b-48d8-b2a1-5e4217917116', 'da41df84-9e6b-45aa-8143-5dc7d0757171', 0, null, 3, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Поступления, тыс. руб.', '2021-03-30'),
       ('b5ceeca4-9fdb-4924-b273-6fa9e1e1761c', '1e32c09b-7d57-4896-947c-28854f161e86', 1, '532f9018-e36b-48d8-b2a1-5e4217917116', 3, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Всего', '2021-03-30'),
       ('cfe2a15a-075e-4487-87f8-36c95df7daee', 'df136f7d-cef0-4807-b062-0594f7f4f902', 1, '532f9018-e36b-48d8-b2a1-5e4217917116', 4, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'в том числе паушальные платежи', '2021-03-30'),
       ('43be7c0b-a284-4a75-9fb7-f5ac74ddbe05', '6d9bb5a3-9553-4bcd-a177-313d71acd43a', 1, '532f9018-e36b-48d8-b2a1-5e4217917116', 5, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'в том числе роялти', '2021-03-30'),
       ('b150ea38-0ac2-4c26-bc25-e5873b17c45e', '48cddb7c-3a90-43c5-b657-ac794486326c', 0, null, 6, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Выплаты, тыс. руб.', '2021-03-30'),
       ('a78a4ec9-b697-4be4-a163-4b025e14d493', '33050502-11b4-439b-bcf4-dc89e6ea0fc4', 1, 'b150ea38-0ac2-4c26-bc25-e5873b17c45e', 6, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Всего', '2021-03-30'),
       ('d8157ab4-acac-4b7c-a446-c6ce9022819d', '398fcd90-b947-450a-ab37-4ab4b100ee24', 1, 'b150ea38-0ac2-4c26-bc25-e5873b17c45e', 7, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'в том числе паушальные платежи', '2021-03-30'),
       ('a3c863ee-2f34-40f4-b959-973c6c9cbcd5', '9189c6d9-a9bb-4811-8484-1b887ec5d1b2', 1, 'b150ea38-0ac2-4c26-bc25-e5873b17c45e', 8, '47244bef-cc54-4859-b570-cd620ba809ed'); --  'в том числе роялти', '2021-03-30');



-- Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (внутренний рынок) -- Строки
-- Завершена
INSERT INTO public.app_rows(id, id_indicator_id, pos, id_parent, id_code, id_chapter_id)
VALUES ('2f02acf5-7eae-411c-9d3a-e0e706b575b1', '347e7f1c-ca5e-4cd1-b2d4-73b75d429fb6', 0, null, 100, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Продажа/покупка объектов интелектуальной собственности в том числе:', '2021-03-30'),
       ('881976b8-5fbe-473e-972f-b7e0f303f096', '02279435-09c0-4e94-a1ef-395349975126', 0, null, 101, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'патентов на изобретения', '2021-03-30'),
       ('86270c88-5f09-4bc4-8715-f6283bda77cb', 'fbf53350-1175-482f-ab16-19f94ef610b9', 0, null, 102, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'беспатентных изобретений', '2021-03-30'),
       ('4ec0ffbe-93e1-43c4-ba0f-cf5cc401e721', 'c43bef35-4268-4db7-b36e-b00ad8f2c835', 0, null, 103, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'патентов на полезные модели', '2021-03-30'),
       ('fbc8f2c6-db96-44d9-b1ce-c8074ae88e7c', 'baf5dc18-83bc-4353-8099-4cb5c7e23ee7', 0, null, 104, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'патентов на промышленные образцы', '2021-03-30'),
       ('efea23a9-7d39-47f6-8368-fcb83d8d8ce7', 'd5e130f8-d539-4442-aa2e-2ce65755bb35', 0, null, 105, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'секретов производства (ноу-хау)', '2021-03-30'),
       ('8d588c83-c519-4d65-8dd6-c9fa5dff20ff', 'd25e537f-616c-4ebe-9e8f-e082bf046346', 0, null, 106, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'средств индивидуализации ', '2021-03-30'),
       ('f7886b1b-e96d-4ac6-aef8-e9d00771b777', '17eff665-55a3-478d-8312-f84f65ed3012', 0, null, 107, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'программных продуктов', '2021-03-30'),
       ('bc6323e7-b427-4c5a-b319-4777c154a3ea', '7ccf077d-6a67-4fa1-b4d0-26ca0b28d830', 0, null, 108, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'единых технологий', '2021-03-30'),
       ('c02bf2d9-e165-4b0a-8856-1230b21e3aee', 'e685a770-9512-4a91-adba-b808cef9b593', 0, null, 109, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'результатов НИОКР и технологических работ', '2021-03-30'),
       ('ffce115b-0cad-4dbb-a59f-d58d5b7f9162', 'c63fe8fe-9565-4ce2-88d1-261d6321cf06', 0, null, 200, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Сопутствующие сделкам с объектами интелектуальной собственности работы и услуги (инжиниринг, аутсорсинг и другие)', '2021-03-30'),
       ('2c9800e2-da00-44fe-8466-56a73a886722', '7938620a-b3f8-4a7d-802b-1a01406ff456', 0, null, 210, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Продажа/покупка патентных лицензий', '2021-03-30'),
       ('5ff031fe-b72a-40f5-81a9-bd0a3832706b', '8941e159-d8c6-4e00-9d05-5d3f7b907448', 0, null, 220, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Продажа/покупка беспатентных лицензий', '2021-03-30'),
       ('537a0a24-de65-4b06-8be4-03cdc68727fc', 'c11d1e1e-5006-415b-a500-b56bc4f64cf7', 0, null, 230, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Лизинг (аренда) лицензий', '2021-03-30'),
       ('6b5d8e94-2607-46bb-b959-09d374647850', '311661d3-031d-4103-843a-1670e4811905', 0, null, 240, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Трансфер технологий гражданского / двойного назначения', '2021-03-30'),
       ('63c7316d-53de-4ba9-9767-00e529ee9e94', '82ac9851-a8f8-4efb-aa8d-18e107b00a77', 0, null, 250, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Франчайзинг (коммерческая концессия)', '2021-03-30'),
       ('95ee933b-5515-4af4-a7ef-80004715e2b1', '17a363c7-156f-4261-b71f-d11ca85b22f9', 0, null, 260, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Офсетные сделки', '2021-03-30'),
       ('5f7843d0-01aa-406f-ba80-72cf7bfd5ab7', 'b03d8b63-ffab-4228-bc15-17665d7a649d', 0, null, 270, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Прочие', '2021-03-30'),
       ('896a614a-67be-447a-861f-db04e65af4db', '6875d4af-388a-4448-9e2e-1c935016c2a1', 0, null, 280, '47244bef-cc54-4859-b570-cd620ba809ed'), --  'Всего по видам коммерциализации', '2021-03-30'),
       ('233ce5aa-ba50-41fb-bb15-c631053d5e31', '3d0bbdd4-b340-48f3-8501-70c34cf1193d', 0, null, 290, '47244bef-cc54-4859-b570-cd620ba809ed'); --  'Сделки с участием государства', '2021-03-30');


-- =====================================================================================================================

-- ('958fb490-bff4-453f-9760-985eb9a08cbf', '9f6a1fe2-1317-46a1-b1b8-c05595099021', '2/8', 'Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (экспорт-импорт)'),




-- Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (экспорт-импорт) -- Столбцы
-- Завершена
INSERT INTO public.app_header_data(id, name, actual_d)
VALUES ('5d429d55-a359-48b2-b8d6-48017458a4ba', 'Код строки', '2021-03-30'),
       ('4efb86b8-50ea-48cd-969f-9228e2fe8d90', 'Виды процессов коммерциализации объектов интелектуальной собственности', '2021-03-30'),
       ('baa6ad85-34dc-4484-b72c-b5b0911c3b31', 'Поступления, тыс.долл. США', '2021-03-30'),
       ('65295423-7e56-4d53-bd4c-663a643b7953', 'Всего', '2021-03-30'),
       ('0c120c66-93d5-4b02-b118-91963c25e0b2', 'в том числе паушальные платежи', '2021-03-30'),
       ('25ddfbfd-9f74-4bf6-ba09-d2bfd5d443e9', 'в том числе роялти', '2021-03-30'),
       ('51722909-2f02-477c-b449-af71945a8781', 'Выплаты, тыс.долл. США', '2021-03-30'),
       ('5e234a37-1df3-441f-96bb-77be1f748fbd', 'Всего', '2021-03-30'),
       ('51583fd2-2519-466c-a7b9-a2af5c183a69', 'в том числе паушальные платежи', '2021-03-30'),
       ('324a913a-9fa0-4074-a656-8693513c25a6', 'в том числе роялти', '2021-03-30');


-- Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (экспорт-импорт) -- Строки
-- Завершена
INSERT INTO public.app_indicator_data(id, name, actual_d)
VALUES ('9730646a-3fe4-40f0-bce6-6728329cfc4b', 'Продажа/покупка объектов интелектуальной собственности, в том числе:', '2021-03-30'),
       ('e3a48308-ff23-4f50-976c-6c5afd4f7ca7', 'патентов на изобретения', '2021-03-30'),
       ('be907d4a-4b68-495c-ba64-54647380afe9', 'беспатентных изобретений', '2021-03-30'),
       ('019cc96d-a1cb-45da-b8cf-93fd6b0cf340', 'патентов на полезные модели', '2021-03-30'),
       ('10be6264-2e14-4e39-b00a-4352bc0f3b73', 'патентов на промышленные образцы', '2021-03-30'),
       ('a370d7ba-a6c8-4edd-b567-ec708609caaf', 'секретов производства (ноу-хау)', '2021-03-30'),
       ('b1cc1f45-b7b9-4960-8e8d-a501256f6370', 'средств индивидуализации ', '2021-03-30'),
       ('2739d85c-3d99-4dd0-90b7-085af7dd4d46', 'программных продуктов', '2021-03-30'),
       ('56516ede-d3f2-4f20-b5e4-c3c3be1ef7d0', 'единых технологий', '2021-03-30'),
       ('00390178-2303-4793-9c04-4f5e72ac0b0d', 'результатов научно-исследовательских и опытно-конструкторских работ и технологических работ ', '2021-03-30'),
       ('4c6cb9c1-61de-4483-8355-90bbaf4459e6', 'Сопутствующие сделкам с объектами интелектуальной собственности работы и услуги (инжиниринг, аутсорсинг и другие)', '2021-03-30'),
       ('de6ca9c1-e8bf-4cfb-a658-e5aac6b4fd97', 'Продажа/покупка патентных лицензий', '2021-03-30'),
       ('f21c1bac-6d1e-4044-b65e-51a5a3c9075d', 'Продажа/покупка беспатентных лицензий', '2021-03-30'),
       ('ebb9b0c5-8359-40d0-b291-709d3e02a26f', 'Лизинг (аренда) лицензий', '2021-03-30'),
       ('2fe78b77-e2a5-45e0-8895-d64c8c656b1e', 'Трансфер технологий гражданского / двойного назначения', '2021-03-30'),
       ('eccd3769-2ec6-4b0c-a5db-09f475be3b17', 'Франчайзинг (коммерческая концессия)', '2021-03-30'),
       ('63578af5-a177-4f74-a983-b4366d174e03', 'Офсетные сделки', '2021-03-30'),
       ('a12838c6-7eaa-4aa6-8c50-73ca4c5f3830', 'Прочие', '2021-03-30'),
       ('e0336213-8c86-4a18-a49b-b35459350c8b', 'Всего по видам коммерциализации', '2021-03-30'),
       ('06f7cb73-ef41-41b9-a264-85301ad33cb5', 'Сделки с участием государства', '2021-03-30');




-- Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (экспорт-импорт) -- Столбцы
INSERT INTO public.app_columns(id, id_header_id, pos, id_parent, id_code, id_chapter_id)
VALUES ('0278cdb2-acfc-43e4-aad7-5bdd5ad96594', '5d429d55-a359-48b2-b8d6-48017458a4ba', 0, null, 1, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Код строки', '2021-03-30'),
       ('e0d68a2d-14ae-43ae-8ca8-9a02b38aa44a', '4efb86b8-50ea-48cd-969f-9228e2fe8d90', 0, null, 2, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Виды процессов коммерциализации объектов интелектуальной собственности', '2021-03-30'),
       ('fadf73f8-34e5-4e9b-ac91-6794323f83b4', 'baa6ad85-34dc-4484-b72c-b5b0911c3b31', 0, null, 3, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Поступления, тыс.долл. США', '2021-03-30'),
       ('4b157fc2-ee49-4f02-b971-ce38656efafc', '65295423-7e56-4d53-bd4c-663a643b7953', 1, 'fadf73f8-34e5-4e9b-ac91-6794323f83b4', 3, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Всего', '2021-03-30'),
       ('3945f5f0-787c-49f6-9a62-5f4e138fdbc5', '0c120c66-93d5-4b02-b118-91963c25e0b2', 1, 'fadf73f8-34e5-4e9b-ac91-6794323f83b4', 4, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'в том числе паушальные платежи', '2021-03-30'),
       ('cc16a371-f3f5-4ad4-b4f4-a83b27cb9fc4', '25ddfbfd-9f74-4bf6-ba09-d2bfd5d443e9', 1, 'fadf73f8-34e5-4e9b-ac91-6794323f83b4', 5, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'в том числе роялти', '2021-03-30'),
       ('f0c2f0c1-a7ce-47e0-9ebd-ccea66c1d60e', '51722909-2f02-477c-b449-af71945a8781', 0, null, 6, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Выплаты, тыс.долл. США', '2021-03-30'),
       ('165165e5-a366-40ab-b1e9-600a9548ffae', '5e234a37-1df3-441f-96bb-77be1f748fbd', 1, 'f0c2f0c1-a7ce-47e0-9ebd-ccea66c1d60e', 6, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Всего', '2021-03-30'),
       ('f1d42118-df7d-47c9-af05-52e4da81dfc4', '51583fd2-2519-466c-a7b9-a2af5c183a69', 1, 'f0c2f0c1-a7ce-47e0-9ebd-ccea66c1d60e', 7, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'в том числе паушальные платежи', '2021-03-30'),
       ('b755c7c2-3e29-4794-a416-5cfd78186cb5', '324a913a-9fa0-4074-a656-8693513c25a6', 1, 'f0c2f0c1-a7ce-47e0-9ebd-ccea66c1d60e', 8, '958fb490-bff4-453f-9760-985eb9a08cbf'); --  'в том числе роялти', '2021-03-30');




-- Финансовые результаты процессов коммерциализации объектов интеллектуальной собственности и трансфера технологий (экспорт-импорт) -- Строки
INSERT INTO public.app_rows(id, id_indicator_id, pos, id_parent, id_code, id_chapter_id)
VALUES ('d89c1d4b-eebe-440e-8806-92a518fae36c', '9730646a-3fe4-40f0-bce6-6728329cfc4b', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Продажа/покупка объектов интелектуальной собственности, в том числе:', '2021-03-30'),
       ('2391612c-c388-4077-91c2-cf88eaa333f1', 'e3a48308-ff23-4f50-976c-6c5afd4f7ca7', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'патентов на изобретения', '2021-03-30'),
       ('042717ac-346b-42e5-a858-5d5979cd66a2', 'be907d4a-4b68-495c-ba64-54647380afe9', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'беспатентных изобретений', '2021-03-30'),
       ('54c5554e-b774-435b-99f2-879e9717b256', '019cc96d-a1cb-45da-b8cf-93fd6b0cf340', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'патентов на полезные модели', '2021-03-30'),
       ('6ce272e1-9437-4bba-b61a-a52fb822f4ee', '10be6264-2e14-4e39-b00a-4352bc0f3b73', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'патентов на промышленные образцы', '2021-03-30'),
       ('c5043351-baa2-4790-94fc-efe7556f3380', 'a370d7ba-a6c8-4edd-b567-ec708609caaf', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'секретов производства (ноу-хау)', '2021-03-30'),
       ('813bab08-bccc-4ff5-b5ba-bf11ed1157bb', 'b1cc1f45-b7b9-4960-8e8d-a501256f6370', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'средств индивидуализации ', '2021-03-30'),
       ('f11714d7-67c5-4b82-9b66-2c4ecb13a5e2', '2739d85c-3d99-4dd0-90b7-085af7dd4d46', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'программных продуктов', '2021-03-30'),
       ('391faf2b-49f8-48cf-9953-21c99f03470b', '56516ede-d3f2-4f20-b5e4-c3c3be1ef7d0', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'единых технологий', '2021-03-30'),
       ('dd3bf520-36ac-460c-bc46-3f7685e6d70a', '00390178-2303-4793-9c04-4f5e72ac0b0d', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'результатов научно-исследовательских и опытно-конструкторских работ и технологических работ ', '2021-03-30'),
       ('c0839e17-9144-4d02-bd43-63c914be3638', '4c6cb9c1-61de-4483-8355-90bbaf4459e6', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Сопутствующие сделкам с объектами интелектуальной собственности работы и услуги (инжиниринг, аутсорсинг и другие)', '2021-03-30'),
       ('8727a09f-3e04-42b0-8eef-b471150fc5c9', 'de6ca9c1-e8bf-4cfb-a658-e5aac6b4fd97', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Продажа/покупка патентных лицензий', '2021-03-30'),
       ('20594733-3e1a-4b8a-9852-ebaf411ddaf0', 'f21c1bac-6d1e-4044-b65e-51a5a3c9075d', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Продажа/покупка беспатентных лицензий', '2021-03-30'),
       ('a33efffc-9f86-4fb4-ad96-772eeb4ceff4', 'ebb9b0c5-8359-40d0-b291-709d3e02a26f', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Лизинг (аренда) лицензий', '2021-03-30'),
       ('3f03b333-5cce-4909-ad5a-98ee10715d3c', '2fe78b77-e2a5-45e0-8895-d64c8c656b1e', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Трансфер технологий гражданского / двойного назначения', '2021-03-30'),
       ('1f9afee6-7649-4b97-8ff9-3d812f63781b', 'eccd3769-2ec6-4b0c-a5db-09f475be3b17', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Франчайзинг (коммерческая концессия)', '2021-03-30'),
       ('d2a117d1-659a-48fc-a22a-49918e83e1c3', '63578af5-a177-4f74-a983-b4366d174e03', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Офсетные сделки', '2021-03-30'),
       ('215ef941-cb0c-466d-ae2b-a90768cfe406', 'a12838c6-7eaa-4aa6-8c50-73ca4c5f3830', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Прочие', '2021-03-30'),
       ('31b14c02-03b4-480b-91af-ae875194eb72', 'e0336213-8c86-4a18-a49b-b35459350c8b', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'), --  'Всего по видам коммерциализации', '2021-03-30'),
       ('9db01fd3-8e29-465d-8c43-44b012f45537', '06f7cb73-ef41-41b9-a264-85301ad33cb5', 0, null, 0, '958fb490-bff4-453f-9760-985eb9a08cbf'); --  'Сделки с участием государства', '2021-03-30');
